<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unit6Final-staGram-->
        <scene sceneID="1bh-lK-LPC">
            <objects>
                <viewController id="nvk-iL-K7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbO-gk-ONN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RR3-Xp-MZR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unit6Final-staGram" id="LV1-5a-GPN">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Ki-uR-IUb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lop-Rn-OKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="424"/>
        </scene>
        <!--Post Feed View Controller-->
        <scene sceneID="Et3-cX-4Ey">
            <objects>
                <viewController storyboardIdentifier="PostFeedViewController" id="Jtr-8n-zVH" customClass="PostFeedViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgw-5y-oXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dcV-Um-26P"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhF-67-hSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1r-kh-7Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-263"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Fj-4b-jiX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="c6W-Wd-GhO" customClass="TabBarController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYB-eU-R8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="shK-Sc-l8w" kind="relationship" relationship="viewControllers" id="6zC-Zd-JbO"/>
                        <segue destination="4w0-ec-lv2" kind="relationship" relationship="viewControllers" id="fTs-78-KiU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ww-Oz-4aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="71"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Ho4-Y4-evI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="shK-Sc-l8w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="chickenleg" id="NAp-AK-pwv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uLG-KE-Q7a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtr-8n-zVH" kind="relationship" relationship="rootViewController" id="Edb-Mq-L9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVS-lx-3Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.799999999999997" y="-262.66866566716647"/>
        </scene>
        <!--Upload-->
        <scene sceneID="7vS-dj-gMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4w0-ec-lv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="AeO-8A-xOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEu-pZ-n4n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvk-iL-K7D" kind="relationship" relationship="rootViewController" id="IS1-4e-wop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhP-43-7Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.799999999999997" y="404.79760119940033"/>
        </scene>
    </scenes>
    <resources>
        <image name="chickenleg" width="24" height="25"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
