<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qXT-Nc-t5V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Table View Controller-->
        <scene sceneID="Day-BN-sBn">
            <objects>
                <tableViewController id="qXT-Nc-t5V" customClass="LoginTableViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6N2-y1-vlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oKQ-9A-q23">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="321" id="Qq2-3i-ucJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qq2-3i-ucJ" id="D5o-dO-SYp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-CC-UBp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="X9D-CC-UBp" secondAttribute="bottom" id="NiV-Kh-GfF"/>
                                                <constraint firstItem="X9D-CC-UBp" firstAttribute="top" secondItem="D5o-dO-SYp" secondAttribute="top" id="RcF-7M-eoN"/>
                                                <constraint firstItem="X9D-CC-UBp" firstAttribute="leading" secondItem="D5o-dO-SYp" secondAttribute="leading" id="X5W-YW-CWz"/>
                                                <constraint firstAttribute="trailing" secondItem="X9D-CC-UBp" secondAttribute="trailing" id="ZlQ-fX-OHM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="GFQ-h2-ojG">
                                        <rect key="frame" x="0.0" y="321" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFQ-h2-ojG" id="JQg-kD-Awp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9R3-ds-JOq">
                                                    <rect key="frame" x="10" y="21" width="356" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9R3-ds-JOq" firstAttribute="centerX" secondItem="JQg-kD-Awp" secondAttribute="centerX" id="8Pl-3x-C98"/>
                                                <constraint firstItem="9R3-ds-JOq" firstAttribute="centerY" secondItem="JQg-kD-Awp" secondAttribute="centerY" id="GRw-F1-9s5"/>
                                                <constraint firstItem="9R3-ds-JOq" firstAttribute="width" secondItem="JQg-kD-Awp" secondAttribute="width" multiplier="0.95" id="lLB-hw-5N5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="I54-wz-7VR">
                                        <rect key="frame" x="0.0" y="393" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I54-wz-7VR" id="JaT-lF-XWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aat-j7-9cC">
                                                    <rect key="frame" x="9.5" y="19.5" width="356" height="30"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aat-j7-9cC" firstAttribute="centerX" secondItem="JaT-lF-XWl" secondAttribute="centerX" id="ZRH-mm-47r"/>
                                                <constraint firstItem="aat-j7-9cC" firstAttribute="centerY" secondItem="JaT-lF-XWl" secondAttribute="centerY" id="gGW-AY-pMo"/>
                                                <constraint firstItem="aat-j7-9cC" firstAttribute="width" secondItem="JaT-lF-XWl" secondAttribute="width" multiplier="0.95" id="gQI-TR-c53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="eRF-OQ-m0h">
                                        <rect key="frame" x="0.0" y="462" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRF-OQ-m0h" id="7i1-vK-Ek9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-2Z-cn5">
                                                    <rect key="frame" x="134" y="16.5" width="107" height="30"/>
                                                    <state key="normal" title="Login / Register"/>
                                                    <connections>
                                                        <action selector="loginRegisterButton:" destination="qXT-Nc-t5V" eventType="touchUpInside" id="I0k-WU-XOd"/>
                                                        <segue destination="ZuJ-Yq-EcG" kind="presentation" identifier="feedSegue" id="qCb-ae-U9s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zwL-2Z-cn5" firstAttribute="centerY" secondItem="7i1-vK-Ek9" secondAttribute="centerY" id="45h-OI-wbV"/>
                                                <constraint firstItem="zwL-2Z-cn5" firstAttribute="centerX" secondItem="7i1-vK-Ek9" secondAttribute="centerX" id="wHG-AM-fFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qXT-Nc-t5V" id="daq-Bs-6aQ"/>
                            <outlet property="delegate" destination="qXT-Nc-t5V" id="CvD-OG-yoG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EJU-4z-W3q"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="9R3-ds-JOq" id="an8-cN-3o6"/>
                        <outlet property="userPasswordTextField" destination="aat-j7-9cC" id="sbM-C5-qd2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC1-Ax-vO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="79"/>
        </scene>
        <!--Feed-->
        <scene sceneID="C1G-nR-Z1U">
            <objects>
                <tableViewController id="eD3-t5-xsF" customClass="FeedTableViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGw-ed-hAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="453" id="5Of-6I-Jt0" customClass="FeedCustomTableViewCell" customModule="AC_iOS_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Of-6I-Jt0" id="1vs-5h-A0B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-2q-iuD">
                                            <rect key="frame" x="9.5" y="11" width="356" height="226.5"/>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-H1-bOe">
                                            <rect key="frame" x="5" y="243" width="365" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ECX-H1-bOe" secondAttribute="trailing" constant="5" id="3e7-yg-AyF"/>
                                        <constraint firstItem="ECX-H1-bOe" firstAttribute="leading" secondItem="1vs-5h-A0B" secondAttribute="leading" constant="5" id="9na-PR-5Rw"/>
                                        <constraint firstItem="LIi-2q-iuD" firstAttribute="centerX" secondItem="1vs-5h-A0B" secondAttribute="centerX" id="FE5-wp-4Mv"/>
                                        <constraint firstItem="ECX-H1-bOe" firstAttribute="top" secondItem="LIi-2q-iuD" secondAttribute="bottom" constant="5" id="FsY-4C-4aA"/>
                                        <constraint firstItem="LIi-2q-iuD" firstAttribute="width" secondItem="1vs-5h-A0B" secondAttribute="width" multiplier="0.95" id="KzO-Op-fSW"/>
                                        <constraint firstItem="LIi-2q-iuD" firstAttribute="height" secondItem="1vs-5h-A0B" secondAttribute="height" multiplier="0.5" id="L0c-zl-8ag"/>
                                        <constraint firstItem="LIi-2q-iuD" firstAttribute="top" secondItem="1vs-5h-A0B" secondAttribute="top" constant="11" id="mvC-F9-Hku"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postComment" destination="ECX-H1-bOe" id="OWu-0k-TUX"/>
                                    <outlet property="postImage" destination="LIi-2q-iuD" id="rNS-0A-Oln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eD3-t5-xsF" id="fu8-yg-zGO"/>
                            <outlet property="delegate" destination="eD3-t5-xsF" id="Kd8-bw-8tE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feed" image="chickenleg" selectedImage="chickenleg" id="vRR-KR-3GE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZE-pG-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="-343.17841079460271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZDI-m1-G8G">
            <objects>
                <tabBarController id="ZuJ-Yq-EcG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLB-iK-gRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eD3-t5-xsF" kind="relationship" relationship="viewControllers" id="lEB-pr-Gwp"/>
                        <segue destination="3Ij-Yc-9s9" kind="relationship" relationship="viewControllers" id="lJJ-2a-SQr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP9-RF-nQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="79"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="zqn-8Q-39f">
            <objects>
                <tableViewController id="Okk-M6-jYO" customClass="PostTableViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RDN-Dz-P5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="New Post" id="X7h-IB-Wph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="314" id="CvY-ay-1mq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="314"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvY-ay-1mq" id="A1C-HJ-OUi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="313.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-4P-ePu">
                                                    <rect key="frame" x="16" y="11" width="343" height="292"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVh-4P-ePu" secondAttribute="trailing" id="3dh-Hh-Okq"/>
                                                <constraint firstItem="aVh-4P-ePu" firstAttribute="top" secondItem="A1C-HJ-OUi" secondAttribute="topMargin" id="pOx-tw-GO9"/>
                                                <constraint firstItem="aVh-4P-ePu" firstAttribute="leading" secondItem="A1C-HJ-OUi" secondAttribute="leadingMargin" id="rg8-cT-cDJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVh-4P-ePu" secondAttribute="bottom" id="xyJ-kE-txn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="178" id="J2U-rY-KvZ">
                                        <rect key="frame" x="0.0" y="342" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2U-rY-KvZ" id="db8-th-xBZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You can add your comment here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLW-Wj-9j8">
                                                    <rect key="frame" x="16" y="11" width="343" height="156"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLW-Wj-9j8" secondAttribute="bottom" id="SxP-3m-1UT"/>
                                                <constraint firstItem="hLW-Wj-9j8" firstAttribute="top" secondItem="db8-th-xBZ" secondAttribute="topMargin" id="kJm-wC-MNS"/>
                                                <constraint firstItem="hLW-Wj-9j8" firstAttribute="leading" secondItem="db8-th-xBZ" secondAttribute="leadingMargin" id="kqg-O1-7wy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hLW-Wj-9j8" secondAttribute="trailing" id="ox4-jC-AoD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Okk-M6-jYO" id="3V4-ZI-Bhu"/>
                            <outlet property="delegate" destination="Okk-M6-jYO" id="2ZO-i4-LlC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRv-yv-rfd">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="U0E-Do-9lV">
                            <connections>
                                <action selector="uploadBarButtonAction:" destination="Okk-M6-jYO" id="PJe-Qy-LWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postComment" destination="hLW-Wj-9j8" id="br4-Zj-Mee"/>
                        <outlet property="postImage" destination="aVh-4P-ePu" id="I4T-Ad-TXv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbX-Gq-WOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="392"/>
        </scene>
        <!--Upload-->
        <scene sceneID="yCi-R6-RHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ij-Yc-9s9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="eL2-zL-eeM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OhD-lL-M0D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Okk-M6-jYO" kind="relationship" relationship="rootViewController" id="bXc-fJ-6QJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2n-XM-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="60" height="55"/>
        <image name="chickenleg" width="24" height="25"/>
        <image name="flowers" width="4090" height="2602"/>
        <image name="meatly_logo" width="171" height="152"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
