<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-BE-t7x">
                                <rect key="frame" x="64" y="308" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2e-te-Zd6">
                                <rect key="frame" x="141" y="349" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL2-Ya-2aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-5I-SMd">
                                <rect key="frame" x="106.5" y="390" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DiZ-Tq-LAi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-cE-Wpl">
                                <rect key="frame" x="64" y="31" width="192" height="192"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-Pg-wI9">
                                <rect key="frame" x="64" y="256" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kQv-5I-SMd" firstAttribute="top" secondItem="u2e-te-Zd6" secondAttribute="bottom" constant="11" id="1E9-s1-jTa"/>
                            <constraint firstItem="QpW-BE-t7x" firstAttribute="top" secondItem="3XT-Pg-wI9" secondAttribute="bottom" constant="22" id="2Rk-zg-DPo"/>
                            <constraint firstItem="3XT-Pg-wI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Iw-49-QXc"/>
                            <constraint firstItem="kQv-5I-SMd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BRC-bw-l7y"/>
                            <constraint firstItem="u2e-te-Zd6" firstAttribute="top" secondItem="QpW-BE-t7x" secondAttribute="bottom" constant="11" id="EwR-4V-9Ew"/>
                            <constraint firstItem="u2e-te-Zd6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kzd-Rg-hK7"/>
                            <constraint firstItem="QpW-BE-t7x" firstAttribute="centerX" secondItem="3XT-Pg-wI9" secondAttribute="centerX" id="LcK-kv-DK9"/>
                            <constraint firstItem="3XT-Pg-wI9" firstAttribute="top" secondItem="aZ2-cE-Wpl" secondAttribute="bottom" constant="33" id="a3M-D0-tYc"/>
                            <constraint firstItem="aZ2-cE-Wpl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="fMN-qg-1VL"/>
                            <constraint firstItem="QpW-BE-t7x" firstAttribute="width" secondItem="3XT-Pg-wI9" secondAttribute="width" id="hGL-0Q-rSj"/>
                            <constraint firstItem="aZ2-cE-Wpl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mRs-LC-d3r"/>
                            <constraint firstItem="3XT-Pg-wI9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="oIv-nU-tiC"/>
                            <constraint firstItem="aZ2-cE-Wpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="pWX-7G-6T0"/>
                            <constraint firstItem="aZ2-cE-Wpl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="rw3-GX-Jur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Sao-Vm-rO1" appends="YES" id="xFT-6B-gZU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="3XT-Pg-wI9" id="SWb-A7-waH"/>
                        <outlet property="passwordTF" destination="QpW-BE-t7x" id="J0s-E0-7YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sao-Vm-rO1">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="zRQ-hX-aPh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
        <!--Feed-->
        <scene sceneID="2Yq-8X-QKi">
            <objects>
                <tableViewController storyboardIdentifier="FeedTableViewController" id="s7e-OL-SdS" customClass="FeedTableViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2HD-YI-Tlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FeedCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="Os8-Dm-822" customClass="FeedTableViewCell" customModule="AC_iOS_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os8-Dm-822" id="aK8-2J-95T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTn-5F-roM">
                                            <rect key="frame" x="0.0" y="11" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aTn-5F-roM" secondAttribute="height" multiplier="1:1" id="LkO-Ap-yvB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gl-xq-DXB">
                                            <rect key="frame" x="0.0" y="397" width="320" height="62.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5gl-xq-DXB" secondAttribute="trailing" id="7lP-SM-wyz"/>
                                        <constraint firstItem="5gl-xq-DXB" firstAttribute="top" secondItem="aTn-5F-roM" secondAttribute="bottom" constant="11" id="DLV-ap-uDt"/>
                                        <constraint firstAttribute="bottom" secondItem="5gl-xq-DXB" secondAttribute="bottom" constant="11" id="GBl-Wh-E6Q"/>
                                        <constraint firstItem="aTn-5F-roM" firstAttribute="centerX" secondItem="aK8-2J-95T" secondAttribute="centerX" id="IfK-6w-tFc"/>
                                        <constraint firstItem="aTn-5F-roM" firstAttribute="top" secondItem="aK8-2J-95T" secondAttribute="top" constant="11" id="KQg-bb-uRh"/>
                                        <constraint firstItem="5gl-xq-DXB" firstAttribute="leading" secondItem="aK8-2J-95T" secondAttribute="leading" id="jd3-P7-1AJ"/>
                                        <constraint firstItem="aTn-5F-roM" firstAttribute="width" secondItem="aK8-2J-95T" secondAttribute="width" id="kT9-IW-cLV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="feedCaption" destination="5gl-xq-DXB" id="87D-7S-djF"/>
                                    <outlet property="feedPicture" destination="aTn-5F-roM" id="6fL-yT-BjJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s7e-OL-SdS" id="jnp-RB-KGW"/>
                            <outlet property="delegate" destination="s7e-OL-SdS" id="6UZ-IC-lVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" largeTitleDisplayMode="always" id="9gL-mC-Kor">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5II-KS-vbL">
                            <connections>
                                <action selector="logoutPressed:" destination="s7e-OL-SdS" id="8IX-MV-Zqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ9-e8-10h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="29.23538230884558"/>
        </scene>
        <!--Main Tab-->
        <scene sceneID="Vq0-cb-XG3">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" id="nHr-bt-gv7" customClass="MainTab" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EdE-Nl-Wsb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="60G-4J-EgY" kind="relationship" relationship="viewControllers" id="y8m-1Q-Xi7"/>
                        <segue destination="cLP-cK-2ki" kind="show" id="iPj-E0-rUL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbh-x8-jrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="306"/>
        </scene>
        <!--Upload Post-->
        <scene sceneID="NMV-P5-yqc">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" id="aSD-DF-vJr" customClass="UploadViewController" customModule="AC_iOS_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wkK-zv-RcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxZ-wI-7za">
                                <rect key="frame" x="119.5" y="392.5" width="81" height="30"/>
                                <state key="normal" title="Create Post"/>
                                <connections>
                                    <action selector="createPostPressed:" destination="aSD-DF-vJr" eventType="touchUpInside" id="jeN-e7-nm0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-f4-rJ1">
                                <rect key="frame" x="11" y="309.5" width="298" height="72"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-hf-Mme">
                                <rect key="frame" x="48" y="75" width="224" height="223.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcb-hf-Mme" secondAttribute="height" multiplier="1:1" identifier=":" id="wa1-Hp-dTR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IxZ-wI-7za" firstAttribute="top" secondItem="KFn-f4-rJ1" secondAttribute="bottom" constant="11" id="2a0-s6-iyf"/>
                            <constraint firstItem="KFn-f4-rJ1" firstAttribute="height" secondItem="wkK-zv-RcV" secondAttribute="height" multiplier="0.15" id="8Mt-FE-hAg"/>
                            <constraint firstItem="gSC-XF-0bH" firstAttribute="trailing" secondItem="KFn-f4-rJ1" secondAttribute="trailing" constant="11" id="J3x-CL-xjc"/>
                            <constraint firstItem="KFn-f4-rJ1" firstAttribute="centerX" secondItem="gSC-XF-0bH" secondAttribute="centerX" id="LJi-bm-rie"/>
                            <constraint firstItem="KFn-f4-rJ1" firstAttribute="top" secondItem="jcb-hf-Mme" secondAttribute="bottom" constant="11" id="YTu-ji-7zc"/>
                            <constraint firstItem="IxZ-wI-7za" firstAttribute="centerX" secondItem="gSC-XF-0bH" secondAttribute="centerX" id="alX-Ap-RFr"/>
                            <constraint firstItem="KFn-f4-rJ1" firstAttribute="leading" secondItem="gSC-XF-0bH" secondAttribute="leading" constant="11" id="cpf-4z-VKT"/>
                            <constraint firstItem="jcb-hf-Mme" firstAttribute="top" secondItem="gSC-XF-0bH" secondAttribute="top" constant="11" id="gRh-If-tud"/>
                            <constraint firstItem="jcb-hf-Mme" firstAttribute="width" secondItem="wkK-zv-RcV" secondAttribute="width" multiplier="0.7" id="vno-0p-lkM"/>
                            <constraint firstItem="jcb-hf-Mme" firstAttribute="centerX" secondItem="gSC-XF-0bH" secondAttribute="centerX" id="zok-pI-ByP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSC-XF-0bH"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CFx-0V-rj4" appends="YES" id="Kh4-iD-mvg"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Upload Post" largeTitleDisplayMode="always" id="Qxa-Bz-JSn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="camera" id="ct9-b1-jaE">
                            <connections>
                                <action selector="cameraPressed:" destination="aSD-DF-vJr" id="qN2-pr-cUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captionView" destination="KFn-f4-rJ1" id="snn-A3-cuh"/>
                        <outlet property="pictureView" destination="jcb-hf-Mme" id="n3j-bf-nm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I10-sq-cBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CFx-0V-rj4">
                    <connections>
                        <action selector="tapped:" destination="aSD-DF-vJr" id="e1m-GI-XMT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3243.75" y="735"/>
        </scene>
        <!--Item-->
        <scene sceneID="gzb-FB-o2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60G-4J-EgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hqr-wh-FIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1K8-wZ-Hhj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7e-OL-SdS" kind="relationship" relationship="rootViewController" id="zPH-lp-WID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARL-GN-bdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.8000000000002" y="-59.370314842578715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6D-hq-cDQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLP-cK-2ki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZF-ob-43Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aSD-DF-vJr" kind="relationship" relationship="rootViewController" id="mOH-cf-d5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agJ-ly-o15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="704.34782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="meatly_logo" width="171" height="152"/>
    </resources>
</document>
